{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=./data/IdentityServer.db"
  },
  "Secret": "SuperSecretPassword",
  "AllowedHosts": "*",
  "GoogleConfig": {
    "ClientId": "514557784561-cgckn4pfdvhlt0sjoq1to10j439jp81m.apps.googleusercontent.com"
  }
}
